I tend to create duplicates of the original variable in case I need to go back to the original variable in later analysis (for any reason).

***
*This is for F10 now known as timepoint 1 or mfq_t1. 

foreach var of varlist fddp110 fddp112 fddp113 fddp114 fddp115 fddp116 fddp118 fddp119 fddp121 fddp122 fddp123 fddp124 fddp125{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t1=fddp110n+ fddp112n+ fddp113n+ fddp114n+ fddp115n+ fddp116n+ fddp118n+ fddp119n+ fddp121n+ fddp122n+ fddp123n+ fddp124n+ fddp125n
label variable mfq_t1"Total MFQ score for timepoint 1 but F10"

***

*This is for TF1 now known as timepoint 2 or mfq_t2

foreach var of varlist ff6500 ff6502 ff6503 ff6504 ff6505 ff6506 ff6508 ff6509 ff6511 ff6512 ff6513 ff6514 ff6515{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t2=ff6500n+ ff6502n+ ff6503n+ ff6504n+ ff6505n+ ff6506n+ ff6508n+ ff6509n+ ff6511n+ ff6512n+ ff6513n+ ff6514n+ ff6515n
label variable mfq_t2"Total MFQ score for timepoint 2 but TF1"

***

*This is for TF2 now known as timepoint 3 or mfq_t3

foreach var of varlist fg7210 fg7212 fg7213 fg7214 fg7215 fg7216 fg7218 fg7219 fg7221 fg7222 fg7223 fg7224 fg7225{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t3=fg7210n+ fg7212n+ fg7213n+ fg7214n+ fg7215n+ fg7216n+ fg7218n+ fg7219n +fg7221n+ fg7222n+ fg7223n+ fg7224n+ fg7225n
label variable mfq_t3"Total MFQ score for timepoint 3 but TF2"

***

*This is for CCS now known as timepoint 4 or mfq_t4

foreach var of varlist ccs4500 ccs4502 ccs4503 ccs4504 ccs4505 ccs4506 ccs4508 ccs4509 ccs4511 ccs4512 ccs4513 ccs4514 ccs4515{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t4=ccs4500n+ ccs4502n+ ccs4503n+ ccs4504n+ ccs4505n+ ccs4506n+ ccs4508n+ ccs4509n+ ccs4511n+ ccs4512n+ ccs4513n+ ccs4514n+ ccs4515n
label variable mfq_t4"Total MFQ score for timepoint 4 but CCS"

***

*This is for CCXD now known as timepoint 5 or mfq_t5

foreach var of varlist CCXD900 CCXD902 CCXD903 CCXD904 CCXD905 CCXD906 CCXD908 CCXD909 CCXD911 CCXD912 CCXD913 CCXD914 CCXD915{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t5=CCXD900n+ CCXD902n+ CCXD903n+ CCXD904n+ CCXD905n+ CCXD906n+ CCXD908n+ CCXD909n+ CCXD911n+ CCXD912n+ CCXD913n+ CCXD914n+ CCXD915n
label variable mfq_t5"Total MFQ score for timepoint 5 but CCXD"

***

*This is for CCT now known as timepoint 6 or mfq_t6

foreach var of varlist cct2700 cct2701 cct2702 cct2703 cct2704 cct2705 cct2706 cct2707 cct2708 cct2709 cct2710 cct2711 cct2712{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t6=cct2700n+ cct2701n+ cct2702n+ cct2703n+ cct2704n+ cct2705n+ cct2706n+ cct2707n+ cct2708n+ cct2709n+ cct2710n+ cct2711n+ cct2712n
label variable mfq_t6"Total MFQ score for timepoint 6 but CCT"

***

*This is for YPA now known as timepoint 7 or mfq_t7

foreach var of varlist YPA2000 YPA2010 YPA2020 YPA2030 YPA2040 YPA2050 YPA2060 YPA2070 YPA2080 YPA2090 YPA2100 YPA2110 YPA2120{
gen `var'n=0 if `var'==3
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==1
}
gen mfq_t7=YPA2000n+ YPA2010n+ YPA2020n+ YPA2030n+ YPA2040n+ /// YPA2050n+ YPA2060n+ YPA2070n+ YPA2080n+ YPA2090n+ YPA2100n+ YPA2110n+ YPA2120n
label variable mfq_t7"Total MFQ score for timepoint 7 but YPA"

***

*This is for YPB now known as timepoint 8 or mfq_t8 - NOT CODED LIKE PREVIOUS BUT NOW CORRECTED AND MATCHES ALSPAC YPB FILE

foreach var of varlist YPB5000 YPB5010 YPB5030 YPB5040 YPB5050 YPB5060 YPB5080 YPB5090 YPB5100 YPB5120 YPB5130 YPB5150 YPB5170{
gen `var'n=0 if `var'==1
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==3
}
gen mfq_t8=YPB5000n+ YPB5010n+ YPB5030n+ YPB5040n+ YPB5050n+ YPB5060n+ YPB5080n+ YPB5090n+ YPB5100n+ YPB5120n+ YPB5130n+ YPB5150n+ YPB5170n
label variable mfq_t8"Total MFQ score for timepoint 8 but YPB"

***

*This is for YPC now known as timepoint 9 or mfq_t9 - NOT CODED LIKE PREVIOUS BUT NOW CORRECTED AND MATCHES YPC FILE

foreach var of varlist YPC1650 YPC1651 YPC1653 YPC1654 YPC1655 YPC1656 YPC1658 YPC1659 YPC1660 YPC1662 YPC1663 YPC1665 YPC1667{
gen `var'n=0 if `var'==1
replace `var'n=1 if `var'==2
replace `var'n=2 if `var'==3
}
gen mfq_t9=YPC1650n+ YPC1651n+ YPC1653n+ YPC1654n+ YPC1655n+ YPC1656n+ YPC1658n+ YPC1659n+ YPC1660n+ YPC1662n+ YPC1663n+ YPC1665n+ YPC1667n
label variable mfq_t9"Total MFQ score for timepoint 9 but YPC"

Next I check to examine the frequencies of each of the variables. 

foreach var of varlist mfq_t1 mfq_t2 mfq_t3 mfq_t4 mfq_t5 mfq_t6 mfq_t7 ///
mfq_t8 mfq_t9{
tab `var'
}
///
foreach var of varlist mfq_t1 mfq_t2 mfq_t3 mfq_t4 mfq_t5 mfq_t6 mfq_t7 ///
mfq_t8 mfq_t9{
sum `var'
}

If you wanted to make a binary variable for each of the occasions, you could use this code:
foreach var of varlist mfq*{
gen `var'_b=.
replace `var'_b=0 if `var'<=10
replace `var'_b=1 if `var'>=11 & `var'<=30
}
